#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Employee\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ empId\ base\ allow
comment1.target=Employee(java.lang.String,\ long,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=long\ getId()
comment5.params=
comment5.target=double\ getAllow()
comment6.params=
comment6.target=double\ calSalary()
numComments=7
