#BlueJ class context
comment0.target=EmpTree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EmpTree\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EmpTree()
comment10.params=node
comment10.target=void\ _calcSalary(TreeNode)
comment11.params=
comment11.target=double\ calcSum()
comment12.params=node
comment12.target=double\ _calcSum(TreeNode)
comment13.params=name
comment13.target=void\ search(java.lang.String)
comment14.params=node\ name
comment14.target=void\ _search(TreeNode,\ java.lang.String)
comment2.params=d
comment2.target=void\ insertNode(Employee)
comment3.params=
comment3.target=void\ displayAll()
comment4.params=node
comment4.target=void\ displayInorder(TreeNode)
comment5.params=node
comment5.target=void\ displayPreorder(TreeNode)
comment6.params=node
comment6.target=void\ displayPostorder(TreeNode)
comment7.params=
comment7.target=void\ count()
comment8.params=node
comment8.target=int\ _count(TreeNode)
comment9.params=
comment9.target=void\ calcSalary()
numComments=15
