#BlueJ package file
dependency1.from=TreeNode
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmpTree
dependency2.to=TreeNode
dependency2.type=UsesDependency
dependency3.from=EmpTree
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=EmpApp
dependency4.to=EmpTree
dependency4.type=UsesDependency
dependency5.from=EmpApp
dependency5.to=Employee
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=620
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target2.height=70
target2.name=EmpTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=180
target3.height=70
target3.name=TreeNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=100
target4.height=70
target4.name=EmpApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=260
